className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3305/spiderdb
user=username
password=password
sql_in1=insert into t_class_url(classname,url) values(?,?)
sql_in2=insert into t_photoablum_url(classname,name,url) values(?,?,?)
dateFormat=yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2